# laboratory

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/penguinjournals/laboratory/controller/: AuthController.java  Home.java  HomeController.java
backend/src/main/java/com/penguinjournals/laboratory/dao/: PredictionDao.java  RoleDao.java  UserDao.java
backend/src/main/java/com/penguinjournals/laboratory/domain/: JwtResponse.java  LoginRequest.java  MessageResponse.java  Prediction.java  Role.java  RoleName.java  SignupRequest.java  User.java
backend/src/main/java/com/penguinjournals/laboratory/repository/: PredictionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/penguinjournals/laboratory/security/: SecurityConfig.java
backend/src/main/java/com/penguinjournals/laboratory/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/penguinjournals/laboratory/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/penguinjournals/laboratory/service/: PredictionService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V001__prediction_table.sql  V002__add_timestamp_to_prediction_table.sql  V003__security_related_tables.sql  V004__user_prediction_relation.sql  V005__prediction_with_time.sql
backend/src/test/java/com/penguinjournals/laboratory/: LaboratoryApplicationTests.java
development-tools/: api-testing.http  checkstyle.xml  docker-compose-postgresql.yml
frontend/: package-lock.json  package.json  pom.xml  vue.config.js
frontend/src/: App.vue
frontend/src/components/: HelloWorld.vue  Prediction.vue  Predictions.vue
frontend/src/models/: prediction.js
frontend/src/router/: index.js
frontend/src/services/: auth-header.js  auth.service.js  data.service.js
frontend/src/store/: auth.module.js  data.module.js  index.js
frontend/src/views/: Home.vue  Login.vue  Profile.vue  Register.vue
src/main/java/com/penguinjournals/laboratory/: Application.java
src/main/java/com/penguinjournals/laboratory/controller/: Home.java
src/main/java/com/penguinjournals/laboratory/domain/: Greeting.java
