spring.datasource.url=jdbc:postgresql://localhost:5432/laboratory
spring.datasource.username=user_laboratory
spring.datasource.password=password_laboratory
spring.datasource.driver-class-name=org.postgresql.Driver
